{
    "cSpell.words": [
        "apiserver",
        "cicd",
        "coveragerc",
        "ejecucion",
        "emailext",
        "fallado",
        "FALLIDO",
        "finalizado",
        "kubeconfig",
        "Proyecto",
        "pruebas",
        "pylint",
        "pylintrc",
        "pyproject",
        "pytest",
        "PYTHONPATH",
        "Qube",
        "requiere",
        "sonarqube",
        "sonarsource",
        "substract",
        "unir",
        "unitarias",
        "unstash",
        "xunit"
    ]
}